# nginx config

server {
	listen 80;
	server_name domain.example.com;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443;
	server_name domain.example.com;

	ssl on;
	ssl_certificate certfile;
	ssl_certificate_key keyfile;

	location / {
		proxy_set_header X-Real-IP  $remote_addr;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header Host $host;
			proxy_pass http://localhost:3000;
	}
	
	location /ws {
		proxy_pass http://localhost:3000/ws;
		
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;

	}

	location /steamcommunity/ {
		expires 72h;
		proxy_pass http://media.steampowered.com/steamcommunity/;
	
	}
}
