.chat {
    display:flex;
    flex-direction: column;
    flex: 1 0 auto;
}

#chat-form {
    display: flex;
    flex: 0 0 auto;
    label {
        display: none;
    }

    .btn,
    input,
    textarea {
        display: block;
        height: 16px;
        padding: 6px;
        font-size: 10pt;
        outline: none;
        transition: all 0.2s ease-in-out;
        margin: 0px;
        margin-right: 6px;

        &:last-child {
            margin-right: 0;
        }
    }

    .btn {
        flex: 0 0 auto;
        box-sizing: content-box;
        text-align: center;
        background-color: @zephyr-buttons;
        color: white;
        font-weight: bold;
        text-decoration: none;
        cursor: pointer;

        &:hover {
            background-color: lighten(@zephyr-buttons, 10);
        }
    }

    input,
    textarea {
        flex: 1 0 auto;
        color: lighten(black, 1);
        background-color: darken(white, 10);
        border: none;
        resize: none;
        font-family: inherit;
        overflow: hidden;

        &:focus {
            color: lighten(black, 20);
            background-color: darken(white, 2);
        }
    }
}

.messages {
    display:flex;
    flex-direction: column;
    flex: 1 0 auto;
    overflow-y: scroll;
    list-style: none;
    margin: 0;
    padding: 4px;
    word-wrap: break-word;
    white-space: pre-wrap;
    > li {
        line-height: 1.2em;
        font-size: 0.9em;
        color: @zephyr-text;
        margin-left: 0;
    }

    time {
        color: @zephyr-user-steam;
        white-space: nowrap;

        &:after {
            content: "\00a0\2011\00a0";
        }

        &.hidden {
            display: none;
        }
    }

    a {
        color: lighten( @zephyr-text, 10% );

        &:hover {
            color: @zephyr-text;
        }
    }

    img {
        min-height: 18px;
        min-width: 18px;
        vertical-align: text-top;
    }

    .sender {
        color: @zephyr-user-steam;
        white-space: nowrap;

        &:after {
            content: ":\00a0";
            display: inline;
        }
    }
}
