
#history {
    > ol {
        list-style: none;
        margin: 0;
        padding: 4px;
        word-wrap: break-word;
        white-space: pre-wrap;

        > li {
            line-height: 1.2em;
            font-size: 0.9em;
            color: @zephyr-text;
            margin-left: 0;
        }

        time {
            color: @zephyr-user-steam;
            white-space: nowrap;

            &:after {
                content: "\00a0\2011\00a0";
            }

            &.hidden {
                display: none;
            }
        }

        a {
            color: lighten( @zephyr-text, 10% );

            &:hover {
                color: @zephyr-text;
            }
        }

        img {
            min-height: 18px;
            min-width: 18px;
            vertical-align: text-top;
        }

        .sender {
            color: @zephyr-user-steam;
            white-space: nowrap;

            &:after {
                content: ":\00a0";
                display: inline;
            }
        }
    }
}
