.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: @zephyr-background;
}

.fixed-bar {
    flex: 0 0 auto;
    color: darken(white, 10);
    background-color: @zephyr-ui-background;
    padding: 6px;
}

#header {
    padding-bottom: 0px;
}

@media all and (max-width: 600px) {
    div.container > #header {
        h1 {
            display: none;
        }
    }
}

@-moz-document url-prefix() {
    .flex-container {
        width: 100%;
        -moz-box-sizing: border-box;
    }
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background: @zephyr-ui-background;
}
