.list {
    background-color: @zephyr-ui-background;
    color: @zephyr-text;
    display: flex;
    flex-direction: column;
    flex: 0 0 auto;
    overflow-y: scroll;
    list-style: none;
    margin: 0;
    padding: 0;    
    > .friend {
        display:flex;
        flex-direction: row;
        padding: 10px;
        > img {
            display: block;
            align-self: center;
            width: 32px;
            height: 32px;
        }
    }
}

