/* Name Styles */
.chat .message {

    .state {
        opacity: 0.75;
    }

    .online {
        color: @zephyr-user-online;
    }

    .inGame {
        color: @zephyr-user-ingame;
    }
}



.info.offline {
    color: @zephyr-user-offline;
}

.info.online, .info.away, .info.busy, .info.lookingtoplay, .info.lookingtotrade, .info.snooze{
    color: @zephyr-user-online;
}

.info.ingame {
    color: @zephyr-user-ingame;
}

@avatar-offline-end: #4e4d4d;
@avatar-online-end: #506d92;
@avatar-ingame-end: #789e4c;

.avatar {
    padding: 3px;
    border-radius: 3px;
    background-color: @zephyr-user-offline;
}
.avatar.offline {
    background: linear-gradient(to bottom, @zephyr-user-offline 5%, @avatar-offline-end 95%);
}
/* #8dccff to 6da1d0 */
.avatar.online, .avatar.away, .avatar.busy, .avatar.lookingtoplay, .avatar.lookingtotrade, .avatar.snooze {
    background-color: @zephyr-user-online;
    background: linear-gradient(to bottom, @zephyr-user-online 5%, @avatar-online-end 95%);
}

.avatar.ingame {
    background-color: @zephyr-user-ingame;
    background: linear-gradient(to bottom, @zephyr-user-ingame 5%, @avatar-ingame-end 95%);
}
