.tab-content {
    display: flex;
    flex-direction: row;
    height: 100%;
}

#tabs {
    margin: 0;
    padding: 6px;
    vertical-align: top;
    color: @zephyr-text;
    background-color: @zephyr-ui-background;
    list-style: none;

    .selected {
        background-color: lighten(@zephyr-ui-background, 8%);
    }

    > li {
        display: inline-block;
        padding: 6px;
        background-color: @zephyr-ui-background;
        cursor: default;

        &:hover {
            background-color: lighten(@zephyr-ui-background, 16%);
        }

        > .tab-name {
            display: inline-block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: top;
            max-width: 80px;
            min-width: 50px;
        }

        @media screen and (min-width: 512px) {
            > .tab-name {
                max-width: 150px;
                min-width: 50px;
            }
        }

        > .tab-close {
            display: inline-block;
            padding: 2px;
            margin-left: 4px;
            width: 16px;
            float: right;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
            color: darken(@zephyr-text, 50%);

            &:hover {
                color: @zephyr-text;
                background-color: @zephyr-buttons;
            }
        }
    }
}
