@ulWidth: 256px;
@ulHeight: 32px;
@ulPadding: 4px;

.user-list {
    background-color: darken( @zephyr-background, 3% );

    > div {
        display: inline-block;
        width: @ulWidth;
        height: @ulHeight;
        padding: @ulPadding;
        white-space: nowrap;

        > div {
            display: inline-block;
            overflow: hidden;
            text-overflow: ellipsis;
            width: ( @ulWidth - @ulHeight );
            padding-left: @ulPadding;
            color: #80B4DC;

            &[data-color=ingame] {
                color: @zephyr-user-in-game;
            }

            &[data-color=web] {
                color: @zephyr-user-web;
            }

            &[data-rank=Owner]:before {
                content: '\2605\00a0';
                color: #FECB00;
            }

            &[data-rank=Officer]:before {
                content: '\2605\00a0';
                color: #FECB00;
            }

            &[data-rank=Moderator]:before {
                content: '\2605\00a0';
                color: #CFCFCF;
            }
        }
    }

    img {
        width: @ulHeight;
        height: @ulHeight;
        vertical-align: text-top;
        float: left;
    }

    a {
        color: inherit !important;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }
}
