@zephyr-background: #252525;
@zephyr-text: #D1CFCD;
@zephyr-user-online: #80B4DC;
@zephyr-user-ingame: #A0CC67;
@zephyr-user-offline: #898989;

@zephyr-ui-background: darken( @zephyr-background, 2% );
@zephyr-buttons: #693D99;

@avatar-offline-end: #4e4d4d;
@avatar-online-end: #506d92;
@avatar-ingame-end: #789e4c;

@import "_flexbox";

* {
	border-radius: 0;
	-webkit-appearance: none;
}

html,
body {
	height: 100%;
	font-family: sans-serif;
	color: @zephyr-text;
}

body, h1 {
	margin:  0;
	padding: 0;
}

#container{
	.flex-display;
	height: 100%;
}

.left-bar {
	width: 250px;
	background-color: @zephyr-ui-background;
	overflow: hidden;
	.flex-display;
	.flex-direction(column);
	#user {
		.flex-display;
		.align-items(center);
		margin: 8px;
	}
	#search {
		width: 100%;
		width: 220px;
		padding: 2px 4px 2px 6px;
		margin-top: 8px;
		margin-bottom: 16px;
		margin-left: 8px;
	}
	.left-bar-list{
		.flex(1 0 0);
		overflow-y: auto;
		.header {
			margin-left: 12px; 
		}
		.content {
			list-style: none;
			padding-left: 10px;
			li {
				cursor: pointer;
				.flex-display;
				margin: 6px;
				&:hover {
					background-color: lighten( @zephyr-background, 8% );
				}
			}

		}
	}
}

.chat-bar {
	.flex(1 0 0);
	.flex-display;
}

.middle-bar {
	.flex(1 0 0);
	background-color: @zephyr-background;
	.flex-display;
	.flex-direction(column);
	.chat-header {
		.flex(0 0 auto);
		background-color: @zephyr-ui-background;
		.flex-display;
		.align-items(center);
		padding: 8px;
	}
	.messages {
		.flex(1 0 auto);
		list-style: none;
		margin: 0;
		padding: 0;
	}
	.chat-form {
		.flex(0 0 auto);
		.flex-display;
		padding: 6px;
		.btn, textarea {
			padding: 6px;
			margin: 0px;
			margin-right: 6px;
			&:last-child {
				margin-right: 0;
			}
		}
		textarea {
			.flex(1 0 auto);
		}
		.btn {
			.flex(0 0 auto);
		}
	}
}

.right-bar {
	width:250px;
	background-color: @zephyr-ui-background;
	.right-bar-list{
		.header {
			margin-left: 2px; 
		}
		.content {
			list-style: none;
			padding-left: 10px;
			li {
				.flex-display;
				margin: 6px;
			}
		}
	}
}

@media all and (max-width: 1080px) {
	.right-bar {
		width: 70px;
		.right-bar-list{
			.content {
				padding: 0px;
				li {
					.avatar{
						margin-right: 2px;
					}
					.info {
						display: none;
					}
				}
			}
		}
	}
}

.info {
	color: @zephyr-text;
	div {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}
.info.offline {
	color: @zephyr-user-offline;
}
.info.online, .info.away, .info.busy, .info.lookingtoplay, .info.lookingtotrade, .info.snooze{
	color: @zephyr-user-online;
}
.info.ingame {
	color: @zephyr-user-ingame;
}

.avatar {
	.flex(0 0 auto);
	padding: 3px;
	border-radius: 3px;
	margin-right: 8px;
}
.avatar.offline {
	background-color: @zephyr-user-offline;
	background: linear-gradient(to bottom, @zephyr-user-offline 5%, @avatar-offline-end 95%);	
}
.avatar.online, .avatar.away, .avatar.busy, .avatar.lookingtoplay, .avatar.lookingtotrade, .avatar.snooze {
	background-color: @zephyr-user-online;
	background: linear-gradient(to bottom, @zephyr-user-online 5%, @avatar-online-end 95%);
}
.avatar.ingame {
	background-color: @zephyr-user-ingame;
	background: linear-gradient(to bottom, @zephyr-user-ingame 5%, @avatar-ingame-end 95%);
}

.rank {
	font-size: 16px;
	margin-right: 2px;
	padding-top: 9px;
}
.rank.admin {
	color: gold;
}
.rank.mod {
	color: silver;
}
.rank.member {
	color: transparent;
}
.rank.none {
	color: transparent;
}

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-thumb {
	background: @zephyr-buttons;
}

.btn, input, textarea {
	display: block;
	height: 16px;
	font-size: 10pt;
	outline: none;
	transition: all 0.2s ease-in-out;
	margin: 0px;
	color: lighten(black, 1);
    background-color: darken(white, 10);
    border: none;
    &:focus {
        color: lighten(black, 20);
        background-color: darken(white, 2);
    }
}
input, textarea {
	resize: none;
	font-family: inherit;
	overflow: hidden;
	color: lighten(black, 1);
	background-color: darken(white, 10);
	border: none;
	&:focus {
		color: lighten(black, 20);
		background-color: darken(white, 2);
	}
}
.btn {
	box-sizing: content-box;
	text-align: center;
	background-color: @zephyr-buttons;
	color: white;
	font-weight: bold;
	text-decoration: none;
	cursor: pointer;
	&:hover {
		background-color: lighten(@zephyr-buttons, 10);
	}
}